# tez

./: .asf.yaml  .codespellrc  .gitignore  .travis.yml  BUILDING.txt  CHANGES.TXT  CHANGES.txt  DISCLAIMER.txt  INSTALL.md  INSTALL.txt  Jenkinsfile  KEYS  NOTICE.txt  README.md  TEZ-2003-CHANGES.txt  TEZ-2980-CHANGES.txt  TEZ-3334-CHANGES.txt  Tez_DOAP.rdf  pom.xml  words.txt
docs/: pom.xml
docs/src/site/: site.xml
docs/src/site/apt/: index.apt  install.apt  install_0_5_0.apt  localmode.apt  talks.apt
docs/src/site/custom/: project-info-report.properties
docs/src/site/markdown/: by-laws.md  index.md  index_0_5_0.md  install.md  install_0_5_0.md  install_pre_0_5_0.md  javadoc.md  localmode.md  privacy-policy.md  shuffle-handler.md  talks.md  tez-ui.md  tez_acls.md  tez_ui_user_data.md  tez_yarn_timeline.md  user_guides.md
docs/src/site/markdown/releases/: apache-tez-0-10-0.md  apache-tez-0-10-1.md  apache-tez-0-10-2.md  apache-tez-0-10-3.md  apache-tez-0-10-4.md  apache-tez-0-10-5.md  apache-tez-0-5-0.md  apache-tez-0-5-1.md  apache-tez-0-5-2.md  apache-tez-0-5-3.md  apache-tez-0-5-4.md  apache-tez-0-6-0.md  apache-tez-0-6-1.md  apache-tez-0-6-2.md  apache-tez-0-7-0.md  apache-tez-0-7-1.md  apache-tez-0-8-0-alpha.md  apache-tez-0-8-1-alpha.md  apache-tez-0-8-2.md  apache-tez-0-8-3.md  apache-tez-0-8-4.md  apache-tez-0-8-5.md  apache-tez-0-9-0.md  apache-tez-0-9-1.md  apache-tez-0-9-2.md  index.md  index_0_5_0.md
docs/src/site/resources/images/: ApacheTezIcon.eps  ApacheTezLogo.eps
docs/src/site/resources/pmc/: tez.rdf
tez-ampool/: README.md  pom.xml
tez-ampool/src/main/conf/: lazy-mram-site.xml  log4j.properties  tez-ampool-site.xml  tez-env.sh
tez-ampool/src/main/resources/: lazy-mram-default.xml  tez-ampool-default.xml
tez-ampool/src/test/resources/: yarn-site.xml
tez-api/: .classpath  .project  findbugs-exclude.xml  pom.xml  spotbugs-exclude.xml
tez-api/src/main/proto/: DAGApiRecords.proto  DAGClientAMProtocol.proto  Events.proto
tez-api/src/main/resources/: tez-api-version-info.properties
tez-api/src/test/resources/: test1-version-info.properties  test2-version-info.properties  test3-version-info.properties  tez-site.xml
tez-dag/: findbugs-exclude.xml  pom.xml  spotbugs-exclude.xml
tez-dag/src/main/avro/: HistoryEvents.avpr
tez-dag/src/main/proto/: HistoryEvents.proto
tez-dag/src/main/resources/: tez-container-log4j.properties  tez-dag-version-info.properties
tez-dist/: LICENSE-full.txt  LICENSE-minimal.txt  NOTICE-full.txt  NOTICE-minimal.txt  pom.xml
tez-dist/dist-files/additional_licenses/: LICENSE-BSD-3clause
tez-dist/dist-files/full/: LICENSE  LICENSE-CDDLv1.0  LICENSE-MIT  NOTICE
tez-dist/dist-files/minimal/: LICENSE  LICENSE-CDDLv1.1-GPLv2_withCPE  NOTICE
tez-dist/src/docker/: Dockerfile  README.md  am-entrypoint.sh  am.env  build-docker.sh  build.sh  child-entrypoint.sh  child.env  docker-compose.yml  entrypoint.sh  start-tez.sh  tez-am-entrypoint.sh  tez.env  worker-entrypoint.sh  worker.env
tez-dist/src/docker/conf/: log4j2.properties  tez-site.xml
tez-dist/src/docker/tez-am/: Dockerfile.am  Dockerfile.tez_am  README.md  am-entrypoint.sh  am.env  build-am-docker.sh  build-tez-am-docker.sh  docker-compose.yml  tez-am-entrypoint.sh  tez-am.env
tez-dist/src/docker/tez-am/conf/: core-site.xml  hdfs-site.xml  tez-site.xml
tez-dist/src/main/assembly/: tez-dist-full.xml  tez-dist-minimal.xml  tez-dist-partial.xml  tez-dist.xml
tez-examples/: pom.xml
tez-examples/src/main/resources/: log4j.properties
tez-plugins/tez-aux-services/: pom.xml  spotbugs-exclude.xml
tez-plugins/tez-protobuf-history-plugin/: findbugs-exclude.xml  pom.xml
tez-plugins/tez-yarn-timeline-history/: pom.xml
tez-tests/: findbugs-exclude.xml  pom.xml
tez-tests/src/test/resources/: test_jar
tez-thirdparty/: dependency-reduced-pom.xml  pom.xml
tez-tools/tez-tfile-parser/: README.txt  pom.xml
tez-tools/tez-tools-webapp/: Dockerfile  README.md  findbugs-exclude.xml  pom.xml
tez-ui/: .gitignore  Gruntfile.js  README.TXT  README.md  bower.json  pom.xml
tez-ui/app/: index.html
tez-ui/app/scripts/: app.js  router.js  store.js
tez-ui/app/scripts/components/: counter-table.js  extended-table.js  page-nav.js  tasks-view.js
tez-ui/app/scripts/controllers/: dag_controller.js  dag_counters.js  dag_index_controller.js  dag_swimlane_controller.js  dag_tasks.js  dag_vertices.js  dags_controller.js  show_tasks_view_controller.js  task_attempt_controller.js  task_controller.js  task_index_controller.js  task_task_attempts_controller.js  tasks_controller.js  vertex_controller.js  vertex_index_controller.js  vertex_tasks_controller.js
tez-ui/app/scripts/helpers/: ajax.js  date.js  handlebarHelpers.js  misc.js  translation.js
tez-ui/app/scripts/mappers/: dag_mapper.js  task_attempt_mapper.js
tez-ui/app/scripts/mixins/: display_helpers.js  paginated_content.js
tez-ui/app/scripts/models/: TimelineRestAdapter.js  abstract_entity.js  dag.js  task_attempt.js
tez-ui/app/scripts/views/: show_tasks_view.js  tasks_view.js
tez-ui/app/styles/: main.css  main.less
tez-ui/app/templates/: dag.hbs  dags.hbs  task.hbs  task_attempt.hbs  vertex.hbs
tez-ui/app/templates/components/: page-nav.hbs
tez-ui/app/templates/dag/: counters.hbs  index.hbs  swimlane.hbs  tasks.hbs  vertex.hbs  vertices.hbs
tez-ui/app/templates/task/: attempts.hbs  index.hbs
tez-ui/app/templates/taskAttempt/: counters.hbs
tez-ui/app/templates/utils/: _loadingSpinner.hbs  _pageHeader.hbs
tez-ui/app/templates/vertex/: index.hbs  tasks.hbs
tez-ui/app/templates/views/: show_tasks.hbs
tez-ui/original/: application_page.js  dag_page.html  task_attempt_page.html  task_attempt_page.js  task_page.js  vertex_page.html
tez-ui/src/assembly/: bin.xml
tez-ui/src/main/webapp/: .bowerrc  .eslintrc.js  .gitignore  .jshintignore  .prettierrc.js  .template-lintrc.js  .yarnrc  Gruntfile.js  README.md  bower-shrinkwrap.json  bower.json  ember-cli-build.js  package.json  run-chrome.js  testem.js  testem.json
tez-ui/tools/server/: nodejs_conf.json  nodejs_webserver.js  package.json
(+3063 files in other folders)
