/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{"namespace": "org.apache.tez.dag.history.avro",
 "protocol": "Events",

 "types": [

     {"type": "record", "name": "TezCounter",
      "fields": [
          {"name": "name", "type": "string"},
          {"name": "displayName", "type": "string"},
          {"name": "value", "type": "long"}
      ]
     },

     {"type": "record", "name": "TezCounterGroup",
      "fields": [
          {"name": "name", "type": "string"},
          {"name": "displayName", "type": "string"},
          {"name": "counts", "type": {"type": "array", "items": "TezCounter"}}
      ]
     },

     {"type": "record", "name": "TezCounters",
      "fields": [
          {"name": "groups", "type": {"type": "array", "items": "TezCounterGroup"}}
      ]
     },


     {"type": "record", "name": "AMStarted",
      "fields": [
          {"name": "applicationAttemptId", "type": "string"},
          {"name": "appSubmitTime", "type": "long"},
          {"name": "initTime", "type": "long"},
          {"name": "startTime", "type": "long"}
      ]
     },

     {"type": "record", "name": "ContainerLaunched",
      "fields": [
          {"name": "containerId", "type": "string"},
          {"name": "launchTime", "type": "long"}
      ]
     },

     {"type": "record", "name": "DAGStarted",
      "fields": [
          {"name": "dagId", "type": "string"},
          {"name": "initTime", "type": "long"},
          {"name": "startTime", "type": "long"}
      ]
     },

     {"type": "record", "name": "DAGFinished",
      "fields": [
          {"name": "dagId", "type": "string"},
          {"name": "startTime", "type": "long"},
          {"name": "finishTime", "type": "long"},
          {"name": "status", "type": "string"},
          {"name": "diagnostics", "type": "string"},
          {"name": "counters", "type": "TezCounters"}
      ]
     },

     {"type": "record", "name": "VertexStarted",
      "fields": [
          {"name": "vertexName", "type": "string"},
          {"name": "vertexId", "type": "string"},
          {"name": "initTime", "type": "long"},
          {"name": "startTime", "type": "long"},
          {"name": "numTasks", "type": "long"},
          {"name": "processorName", "type": "string"}
      ]
     },

     {"type": "record", "name": "VertexFinished",
      "fields": [
          {"name": "vertexName", "type": "string"},
          {"name": "vertexId", "type": "string"},
          {"name": "startTime", "type": "long"},
          {"name": "finishTime", "type": "long"},
          {"name": "status", "type": "string"},
          {"name": "diagnostics", "type": "string"},
          {"name": "counters", "type": "TezCounters"}
      ]
     },

     {"type": "record", "name": "TaskStarted",
      "fields": [
          {"name": "vertexName", "type": "string"},
          {"name": "taskId", "type": "string"},
          {"name": "scheduledTime", "type": "long"},
          {"name": "launchTime", "type": "long"}
      ]
     },

     {"type": "record", "name": "TaskFinished",
      "fields": [
          {"name": "vertexName", "type": "string"},
          {"name": "taskId", "type": "string"},
          {"name": "startTime", "type": "long"},
          {"name": "finishTime", "type": "long"},
          {"name": "status", "type": "string"},
          {"name": "diagnostics", "type": "string"},
          {"name": "counters", "type": "TezCounters"}
      ]
     },

     {"type": "record", "name": "TaskAttemptStarted",
      "fields": [
          {"name": "vertexName", "type": "string"},
          {"name": "taskAttemptId", "type": "string"},
          {"name": "startTime", "type": "long"},
          {"name": "containerId", "type": "string"},
          {"name": "nodeId", "type": "string"}
      ]
     },

     {"type": "record", "name": "TaskAttemptFinished",
      "fields": [
          {"name": "vertexName", "type": "string"},
          {"name": "taskAttemptId", "type": "string"},
          {"name": "startTime", "type": "long"},
          {"name": "finishTime", "type": "long"},
          {"name": "status", "type": "string"},
          {"name": "diagnostics", "type": "string"},
          {"name": "counters", "type": "TezCounters"}
      ]
     },

     {"type": "enum", "name": "HistoryEventType",
      "symbols": [
          "AM_STARTED",
          "DAG_STARTED",
          "DAG_FINISHED",
          "VERTEX_STARTED",
          "VERTEX_FINISHED",
          "TASK_STARTED",
          "TASK_FINISHED",
          "TASK_ATTEMPT_STARTED",
          "TASK_ATTEMPT_FINISHED",
          "CONTAINER_LAUNCHED"
          ]
     },

     {"type": "record", "name": "HistoryEvent",
      "fields": [
          {"name": "type", "type": "HistoryEventType"},
          {"name": "event",
           "type": [
               "AMStarted",
               "ContainerLaunched",
               "DAGStarted",
               "DAGFinished",
               "VertexStarted",
               "VertexFinished",
               "TaskStarted",
               "TaskFinished",
               "TaskAttemptStarted",
               "TaskAttemptFinished"
               ]
          }
      ]
     }

 ],

 "messages": {}
}
