~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~
Talks

  * Apache Tez : Accelerating Hadoop Query Processing by Arun Murthy and Bikas Saha at {{{http://hadoopsummit.org/san-jose/}Hadoop Summit 2013, San Jose, CA, USA}}

    * {{{http://www.slideshare.net/Hadoop_Summit/murhty-saha-june26255pmroom212}Slides}}

    * {{{http://www.youtube.com/watch?v=9ZLLzlsz7h8}Video}} 

User Meetup Recordings

  * {{{https://hortonworks.webex.com/hortonworks/ldr.php?AT=pb&SP=MC&rID=125516477&rKey=d147a3c924b64496}Recording}} from {{{http://www.meetup.com/Apache-Tez-User-Group/events/130852782/}Meetup on July 31st, 2013}} at {{{hortonworks.com}Hortonworks Inc}}

